; The URL of your blog

site.url = http://localhost:8000/

; Blog info

blog.title = "The Foot and Ankle Group"

posts.perpage = 5

; Framework config. No need to edit.
views.root = app/views
views.layout = layout
